db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jie
db.username=root
db.password=123456789
source.path=/Users/ma/Workplace/Max/maztest/src/main/java/com/example/maztest
resources.path=/Users/ma/Workplace/Max/maztest/src/main/resources
mybatis.config.path=/Users/ma/Workplace/Max/maztest/src/main/java/com/example/maztest/config
#base.package=
entity.po.package=entity.pojo
entity.query.package=entity.query
entity.response.package=entity.response
entity.query.suffix=Query
entity.useLombok=true
#default true
mapper.package=dao.mapper
entity.query.ignore.comment=true
#default false
entity.pojo.ignore.comment=true
#default false
entity.po.suffix=
entity.ignore.table_prefix=true
#default true
service.package=
service.impl.package=