db.driver.name = com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jie
db.username=root
db.password=123456789
base.path=/Users/ma/Workplace/Max/maz/mybatis-test/src/main
#entity.classname.ignore.table.prefix=
#base.package=
entity.po.package=pojo
entity.po.ignore_db_table_prefix=true
entity.query.package=query
entity.query.suffix=Query
#entity.po.suffix =
entity.ignore.comment= true
#entity.po.date.format=
#mapper.xml.path = /Users/ma/Workplace/Max/max/src/main/resources
#util.package=util