db.driver.name = com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jie
db.username=root
db.password=123456789
source.path=/Users/ma/Workplace/Max/maz/src/main/java
resources.path=/Users/ma/Workplace/Max/maz/src/main/resources
#entity.classname.ignore.table.prefix=
#base.package=
entity.po.package=pojo
entity.po.ignore_db_table_prefix=true
entity.query.package=query
entity.query.suffix=Query
entity.query.ignore.comment=true
entity.pojo.ignore.comment=false
entity.po.suffix=Hello
entity.ignore.comment= true
#entity.po.date.format=
#mapper.xml.path = /Users/ma/Workplace/Max/max/src/main/resources
#util.package=util